* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
  
    color: #333;
    padding: 20px;
}
header {
    margin-bottom: 20px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: #333;
    padding: 10px;
    border-radius:20px ;
}

nav a {
    color: #fff;
    text-decoration: none;
    background-color:#333 ;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 20px;
    margin-right: 50px;
}

.contact-btn {
     color: #fff;
    text-decoration: none;
    background-color:#333 ;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 20px;
    position: absolute;
    right: 5px;
}
.nav a:hover{
  border: 2px solid blue;
  background-color: #333333;
}

.main-content {
    display: grid;
    grid-template-areas: 
    "card1 card2 card2"
    "card1 card3 card4";
    gap: 10px;
    width: 100vw;
}

.card1 {
  grid-area: card1;
    width: 33vw;
    height: 100vh;
    background-color: rgb(224,214,194);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    
  
}
.p1{
  font-size: 20px;
}
h1{
  margin: 30px;
}
.image1{
  width: 95%;
 height: 70%;
 border-radius: 10px;
 margin-left: 10px;
 
}
.card2 {
  grid-area: card2;
    width: 66vw;
    height: 350px;
    background-color:#8F8868;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
h2{
  margin: 10px;
}
.image2{
  width: 90%;
 height: 80%;
 border-radius: 10px;
  
}
.card3 {
  grid-area: card3;
    width: 33vw;
    height: 400px;
    background-color:#976C55;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
.image3{
  width: 90%;
 height: 40%;
 border-radius: 10px;
 margin-left: 20px;
  
}
 
.card4{
  grid-area: card4;
    width: 33vw;
    height: 400px;
    background-color:#B1A48E;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image4{
  width: 20%;
 height: 50px;
 border-radius: 60px;
}
.card4con{
  display: flex;
  justify-content: space-around;
}
.footer{
display: flex;
justify-content: space-around;
}
.lasth2{
    margin-top: 50px;
}